# Nobel-Oil

./: .gitignore  nobeloil_backend.sln  readme.md
Core/: Core.csproj  IUnitOfWork.cs
Core/Constants/: Language.cs  ManagerType.cs  NewsType.cs  Page.cs
Core/Extension/: StringExtensions.cs
Core/Models/: AboutComponent.cs  BoardDirectorComponent.cs  CareerComponent.cs  CareerTipComponent.cs  Carousel.cs  CommunityComponent.cs  CommunityComponentPhoto.cs  Company.cs  CompanyService.cs  ContactMessage.cs  CorporateGovernanceComponent.cs  DynamicPage.cs  DynamicPageContent.cs  EnvironmentComponent.cs  EnvironmentSubComponent.cs  EnvironmentSubComponentPhoto.cs  EthicsAndCompilanceApply.cs  EthicsComplianceComponent.cs  EthicsComplianceSubComponent.cs  EthicsComplianceSubComponentPdf.cs  ExecutiveManagementComponent.cs  Flatpage.cs  HistoryComponent.cs  HomeVideoComponent.cs  HumanResourceComponent.cs  HumanResourceComponentPhoto.cs  ImageGalleryComponent.cs  ImageGalleryComponentPhoto.cs  KeyAreaComponent.cs  Language.cs  LanguageResource.cs  LegalNoticeComponent.cs  LifeAtNobelEnergy.cs  LifeAtNobelEnergyPdf.cs  MainSustainabilityReport.cs  Manager.cs  MediaComponent.cs  NavComponent.cs  NavSubComponent.cs  NavTitleComponent.cs  (+29 more)
Core/RouteConstraints/: DynamicPageConstraint.cs  FlatPageConstraint.cs
Manage/: Manage.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Manage/Attributes/: AnonymousOnly.cs
Manage/Constraints/: LanguageConstraint.cs
Manage/Controllers/: AboutController.cs  BoardDirectorController.cs  CareerController.cs  CommunityController.cs  ContactController.cs  CorporateGovernanceController.cs  DynamicPageController.cs  EnvironmentController.cs  EthicsAndComplianceController.cs  ExecutiveManagementController.cs  FlatPageController.cs  HistoryController.cs  HomeController.cs  HumanResourceController.cs  LegalNoticeController.cs  MainSustainabilityController.cs  MediaController.cs  SafetyController.cs  (+9 more)
(+960 files in other folders)
